.containerall {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.containerheader {
    display: flex;
}

.oneheader {
    flex:3;
}

.endheader {
    flex: 1;
    
}


.header {
    grid-area: 1 / 1 / 2 / 20;
    background-color: #5a5a5a;
    border: black 1px solid;
    color: #fff;
}

.footer {
    grid-area: 10 / 1 / 11 / 11;
    text-align: center;
    border: black 1px solid;
    background-color: #5a5a5a;
    color: #fff;
}



.abotme {
    grid-area: 2 / 1 / 4 / 11;
    border: black 1px solid;
}

.contact {
    grid-area: 8 / 1 / 10 / 11;
    border: black 1px solid;
}

.projects {
    grid-area: 4 / 1 / 8 / 11;
    text-align: center;
    border: black 1px solid;
    display: flex;
    align-items: center;
}



.link-header{
    color: #fff;
    margin: 7px;
}
.tittle-aboutme{
    font-weight:bold;
}
.copy{
    margin: 0px auto;
}
.box-project{
    width: 400px;
    height: 200px;
    border: black 1px solid;
    margin: 30px;

}
.image-projects{
    width: 50px;
    height: 50px;
}